AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=<accountName>;AccountKey=<AccountKey>;EndpointSuffix=core.windows.net"
AZURE_STORAGE_BLOB_ENDPOINT="https://<AccountName>.blob.core.windows.net/"
AZURE_ACTIVE_DIRECTORY_PROFILE_TENANT_ID="xxxxxx"
AZURE_ACTIVE_DIRECTORY_CREDENTIAL_CLIENT_ID="xxxxxx"
AZURE_ACTIVE_DIRECTORY_CREDENTIAL_CLIENT_SECRET="xxxxxx"

SPRING_DATASOURCE_URL="jdbc:<driver>://<host>:<port>/<DBName>"
SPRING_DATASOURCE_USERNAME="xxxxxxx"
SPRING_DATASOURCE_PASSWORD="xxxxxxxxxxx"

